<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>跳转提示</title>
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff;
            color: #333;
            font-size: 16px;
        }

        .system-message {
            padding: 0 0 48px;
            margin: 150px auto;
            width: 90%;
        }

        .system-message h3 {
            font-size: 50px;
            font-weight: normal;
            line-height: 120px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
        }

        .system-message .jump {
            padding-top: 10px;
            text-align: center;
        }

        .system-message .jump a {
            color: #333;
            text-decoration: none;
            font-weight: lighter;
        }

        .system-message .success, .system-message .error {
            line-height: 1.8em;
            font-size: 23px;
            text-align: center;
        }

        .system-message .detail {
            font-size: 12px;
            line-height: 20px;
            margin-top: 12px;
            display: none;
        }

        #href {
            color: #ff551b;
        }

        #info-img{
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="system-message">
    <div>
        <div class="error">
            <?php
            $img_url = 'template/images/';
            switch ($type) {
                case 'success':
                    $img_url .= 'success.png';
                    break;
                case 'error':
                    $img_url .= 'error.png';
                    break;
                case 'tips':
                    $img_url .= 'tips.png';
                    break;
                case 'sql':
                    $img_url .= 'error.png';
                    break;
                default:
                    $img_url .= 'success.png';
                    break;
            }
            ?>
            <img src="<?php echo $img_url; ?>" width="50" id="info-img">
            <span><?php echo $msg; ?></span>
        </div>
    </div>
    <div class="jump">
        <?php if ($redirect) { ?>
        <?php if ($successAutoNext) { ?>
        页面自动 <a id="href" href="<?php echo $redirect; ?>">跳转</a> 等待时间： <b id="wait">2</b>
        <script type="text/javascript">
            (function () {
                var wait = document.getElementById('wait'), href = document.getElementById('href').href;
                var interval = setInterval(function () {
                    var time = --wait.innerHTML;
                    if (time == 0) {
                        location.href = href;
                        clearInterval(interval);
                    }
                }, 1000);
            })();
        </script>
        <?php } else { ?>
        <a id="href" href="<?php echo $redirect; ?>">点击进入下一页</a>
        <?php } ?>
        <?php } else { ?>
        <a href="javascript:history.go(-1);">点击这里返回上一页</a>
        <?php } ?>
    </div>
</div>
</body>
</html>